{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "V0uOPH",
      "x": 0,
      "y": 0,
      "name": "App Icon Directions",
      "theme": {
        "mode": "dark"
      },
      "width": 1280,
      "height": 1100,
      "fill": "#0E1014",
      "layout": "vertical",
      "gap": 40,
      "padding": 48,
      "children": [
        {
          "type": "frame",
          "id": "l35Be",
          "name": "header",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "M0XXdU",
              "fill": "#E8EAED",
              "content": "Page — app icon directions",
              "fontFamily": "Inter",
              "fontSize": 28,
              "fontWeight": "700",
              "letterSpacing": -0.3
            },
            {
              "type": "text",
              "id": "VuTKQ",
              "fill": "#8B92A1",
              "textGrowth": "fixed-width",
              "width": 1000,
              "content": "Four takes on the Pulse mark. Direction B (Glass tile) was selected and shipped. Master PNG lives at Resources/AppIcon-master-1024.png.",
              "lineHeight": 1.4,
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "F4shv",
          "name": "hero row",
          "width": "fill_container",
          "gap": 24,
          "children": [
            {
              "type": "frame",
              "id": "oWwKx",
              "name": "colA",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 14,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Vm4vW",
                  "name": "iconA-256",
                  "clip": true,
                  "width": 256,
                  "height": 256,
                  "fill": "#0E1014",
                  "cornerRadius": 57,
                  "layout": "none",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "P971l",
                      "x": 18,
                      "y": 18,
                      "opacity": 0.06,
                      "fill": "#5EEAD4",
                      "width": 220,
                      "height": 220
                    },
                    {
                      "type": "ellipse",
                      "id": "V2tLE",
                      "x": 28,
                      "y": 28,
                      "opacity": 0.45,
                      "innerRadius": 0.97,
                      "fill": "#5EEAD4",
                      "width": 200,
                      "height": 200
                    },
                    {
                      "type": "ellipse",
                      "id": "CLD25",
                      "x": 48,
                      "y": 48,
                      "opacity": 0.7,
                      "innerRadius": 0.96,
                      "fill": "#38BDF8",
                      "width": 160,
                      "height": 160
                    },
                    {
                      "type": "ellipse",
                      "id": "Rq6LM",
                      "x": 68,
                      "y": 68,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "radial",
                        "enabled": true,
                        "rotation": 0,
                        "size": {
                          "width": 1,
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#5EEAD4",
                            "position": 0
                          },
                          {
                            "color": "#38BDF8",
                            "position": 1
                          }
                        ]
                      },
                      "width": 120,
                      "height": 120
                    },
                    {
                      "type": "ellipse",
                      "id": "fYXWc",
                      "x": 86,
                      "y": 86,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 270,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#5EEAD4",
                            "position": 0
                          },
                          {
                            "color": "#38BDF8",
                            "position": 1
                          }
                        ]
                      },
                      "width": 84,
                      "height": 84
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ijWEt",
                  "name": "labelA",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "RAJpa",
                      "fill": "#E8EAED",
                      "content": "A — Pure Pulse",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "wUOc1",
                      "fill": "#8B92A1",
                      "textGrowth": "fixed-width",
                      "width": 240,
                      "content": "The brand mark, full bleed. Most on-brand.",
                      "lineHeight": 1.4,
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "iCJMH",
              "name": "colB (SHIPPED)",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 14,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "GBWES",
                  "name": "iconB-256",
                  "clip": true,
                  "width": 256,
                  "height": 256,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "radial",
                    "enabled": true,
                    "rotation": 0,
                    "size": {
                      "width": 1.3,
                      "height": 1.3
                    },
                    "colors": [
                      {
                        "color": "#1A2A35",
                        "position": 0
                      },
                      {
                        "color": "#0E1014",
                        "position": 1
                      }
                    ],
                    "center": {
                      "y": 0.45
                    }
                  },
                  "cornerRadius": 57,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#5EEAD41A"
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "nR2LB",
                      "x": 18,
                      "y": 18,
                      "opacity": 0.05,
                      "fill": "#5EEAD4",
                      "width": 220,
                      "height": 220
                    },
                    {
                      "type": "ellipse",
                      "id": "U3kg6",
                      "x": 28,
                      "y": 28,
                      "opacity": 0.4,
                      "innerRadius": 0.97,
                      "fill": "#5EEAD4",
                      "width": 200,
                      "height": 200
                    },
                    {
                      "type": "ellipse",
                      "id": "KIAmI",
                      "x": 48,
                      "y": 48,
                      "opacity": 0.65,
                      "innerRadius": 0.96,
                      "fill": "#38BDF8",
                      "width": 160,
                      "height": 160
                    },
                    {
                      "type": "ellipse",
                      "id": "NNGNK",
                      "x": 69,
                      "y": 69,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "radial",
                        "enabled": true,
                        "rotation": 0,
                        "size": {
                          "width": 1.1,
                          "height": 1.1
                        },
                        "colors": [
                          {
                            "color": "#A6F2DD",
                            "position": 0
                          },
                          {
                            "color": "#38BDF8",
                            "position": 1
                          }
                        ],
                        "center": {
                          "x": 0.45,
                          "y": 0.4
                        }
                      },
                      "width": 118,
                      "height": 118
                    },
                    {
                      "type": "ellipse",
                      "id": "Ms5am",
                      "x": 96,
                      "y": 88,
                      "opacity": 0.25,
                      "fill": "#FFFFFF",
                      "width": 32,
                      "height": 32
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "yvF2r",
                  "name": "labelB",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Ayvum",
                      "fill": "#5EEAD4",
                      "content": "B — Glass tile ✓",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "CRUpr",
                      "fill": "#8B92A1",
                      "textGrowth": "fixed-width",
                      "width": 240,
                      "content": "Radial backdrop + hot specular highlight. The one we shipped.",
                      "lineHeight": 1.4,
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "zE63D",
              "name": "colC",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 14,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "YeqGs",
                  "name": "iconC-256",
                  "clip": true,
                  "width": 256,
                  "height": 256,
                  "fill": "#0E1014",
                  "cornerRadius": 57,
                  "layout": "none",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "vQvCr",
                      "x": 26,
                      "y": 26,
                      "opacity": 0.5,
                      "innerRadius": 0.985,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 270,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#5EEAD4",
                            "position": 0
                          },
                          {
                            "color": "#38BDF8",
                            "position": 1
                          }
                        ]
                      },
                      "width": 204,
                      "height": 204
                    },
                    {
                      "type": "ellipse",
                      "id": "n4sbF",
                      "x": 208,
                      "y": 50,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 270,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#5EEAD4",
                            "position": 0
                          },
                          {
                            "color": "#38BDF8",
                            "position": 1
                          }
                        ]
                      },
                      "width": 24,
                      "height": 24
                    },
                    {
                      "type": "text",
                      "id": "qBmGc",
                      "x": 60,
                      "y": 32,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 300,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#A6F2DD",
                            "position": 0
                          },
                          {
                            "color": "#38BDF8",
                            "position": 1
                          }
                        ]
                      },
                      "content": "P",
                      "fontFamily": "Inter",
                      "fontSize": 170,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "B1U0Pz",
                  "name": "labelC",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "KOnR8",
                      "fill": "#E8EAED",
                      "content": "C — P monogram",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "tK8TX",
                      "fill": "#8B92A1",
                      "textGrowth": "fixed-width",
                      "width": 240,
                      "content": "Wordmark inside the ring. Reads at every size; loses pulse warmth.",
                      "lineHeight": 1.4,
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "txmNU",
              "name": "colD",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 14,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "wtN13",
                  "name": "iconD-256",
                  "clip": true,
                  "width": 256,
                  "height": 256,
                  "fill": "#0E1014",
                  "cornerRadius": 57,
                  "layout": "none",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "sy7Gz",
                      "x": 18,
                      "y": 18,
                      "opacity": 0.35,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "radial",
                        "enabled": true,
                        "rotation": 0,
                        "size": {
                          "width": 1,
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#5EEAD4",
                            "position": 0
                          },
                          {
                            "color": "#5EEAD400",
                            "position": 1
                          }
                        ]
                      },
                      "width": 220,
                      "height": 220
                    },
                    {
                      "type": "ellipse",
                      "id": "a0dxGt",
                      "x": 53,
                      "y": 53,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "radial",
                        "enabled": true,
                        "rotation": 0,
                        "size": {
                          "width": 1.1,
                          "height": 1.1
                        },
                        "colors": [
                          {
                            "color": "#A6F2DD",
                            "position": 0
                          },
                          {
                            "color": "#38BDF8",
                            "position": 0.7
                          },
                          {
                            "color": "#1A6FA8",
                            "position": 1
                          }
                        ],
                        "center": {
                          "x": 0.4,
                          "y": 0.35
                        }
                      },
                      "width": 150,
                      "height": 150
                    },
                    {
                      "type": "ellipse",
                      "id": "RhnQA",
                      "x": 80,
                      "y": 70,
                      "opacity": 0.32,
                      "fill": "#FFFFFF",
                      "width": 60,
                      "height": 30
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "dcvNL",
                  "name": "labelD",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "rUGWD",
                      "fill": "#E8EAED",
                      "content": "D — Single dot",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "am6x1",
                      "fill": "#8B92A1",
                      "textGrowth": "fixed-width",
                      "width": 240,
                      "content": "No rings. Bold, contemporary, reads instantly at any size.",
                      "lineHeight": 1.4,
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}